# solrj

./: README.md  pom.xml
src/main/java/com/lucene/solrj/: SolrJTest.java  User.java  UserBuilder.java
src/test/java/com/lucene/solrj/: SolrJTest.java
